VITE_SUPABASE_PROJECT_ID="qvpbzafhnaauxdlzteza"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2cGJ6YWZobmFhdXhkbHp0ZXphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2Mjg4NDIsImV4cCI6MjA3MTIwNDg0Mn0.lo31JL2lFHRx2_dMrX31_lJ-EbM-DIJ042R7R34uxzc"
VITE_SUPABASE_URL="https://qvpbzafhnaauxdlzteza.supabase.co"
